name: OpenSearch Production Delete Index

on:
  workflow_dispatch:
    inputs:
      index_name:
        description: 'Index name to hard delete (index must be closed)'
        required: true
        type: string

jobs:
  delete-index:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
      
      - name: Run delete
        run: |
          rake opensearch:delete[${{ github.event.inputs.index_name }}]
        env:
          OPENSEARCH_URL: ${{ secrets.OPENSEARCH_PRODUCTION_URL }}
          SCHEMAS_PATH: schemas