name: OpenSearch Staging Hard Delete

on:
  workflow_dispatch:
    inputs:
      index_name:
        description: 'Index name to hard delete (must start with deleted-)'
        required: true
        type: string

jobs:
  hard-delete:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
      
      - name: Run hard delete
        run: |
          rake opensearch:delete[${{ github.event.inputs.index_name }}]
        env:
          OPENSEARCH_URL: ${{ secrets.OPENSEARCH_STAGING_URL }}
          SCHEMAS_PATH: schemas